# fengdi

./: .project  README.md  pom.xml
CommObjects/: .project  pom.xml
CommObjects/src/main/java/com/fengdi/: AppCommObject.java
feign/: pom.xml
gateway/config/: application-dev.yml
gateway/src/main/java/com/fengdi/: App.java
script/: consul.bat
server/: pom.xml
server/config/: application-dev.yml
server/src/main/java/com/fengdi/pojo/: Metrics.java
server/src/main/java/com/fengdi/server/: App.java
server/src/main/java/com/fengdi/server/controller/: HelloController.java
server/src/test/java/com/fengdi/pojo/: MetricsTest.java
